spring.profiles.active=test

default.sender=naoresponda@merian.com.br
default.recipient=naoresponda@merian.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring
s3.region=sa-east-1
