server.port=${port:8080}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# usando base em memoria, apaga a cada execucao
spring.datasource.url=jdbc:h2:mem:testdb
# usando base em arquivo, mantém dados em arquivo
#spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=mail.merian.com.br
spring.mail.username=naoresponda@merian.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
